# Khanh-Nguyen-P1

./: .gitignore  README.md
Custom_Exception/: Custom_Exception.cs
Electronics_Store_BL/: BL_Interface.cs  Customer_BL.cs  Electronics_Store_BL.csproj  Staff_BL.cs
Electronics_Store_DL/: Customer_Repo_DL.cs  DL_Interface.cs  Electronics_Store_DL.csproj  Staff_Repo_DL.cs
Electronics_Store_Models/: Current_User.cs  Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Store.cs
Electronics_Store_UI/: Customer_Menu.cs  Electronics_store_UI.csproj  Main_Menu.cs  Menu_Interface.cs  SignInOption_Menu.cs  Staff_Menu.cs
Electronics_store/: Electronics_Store.sln  Electronics_store.csproj  Program.cs
Electronics_store/ES_API/: ES_API.csproj  Program.cs  WeatherForecast.cs
Electronics_store/ES_API/Controllers/: ES_CustomerController.cs  ES_CustomerSignInController.cs  ES_StaffController.cs  ES_StaffGetAllInventoryController.cs  ES_StaffSignInController.cs  WeatherForecastController.cs
Electronics_store/ES_API/Properties/: launchSettings.json
