<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Electronics_Store_BL\Electronics_Store_BL.csproj" />
    <ProjectReference Include="..\..\Electronics_Store_DL\Electronics_Store_DL.csproj" />
  </ItemGroup>

</Project>
